<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="music"
            type="com.ramsay.musicsearch.models.local.Music" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivArtImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="name"
                    android:padding="5dp"
                    android:text="@{music.trackName}"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCollectionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="name"
                    android:padding="5dp"

                    android:text="@{music.collectionName}" />

                <TextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="name"
                    android:padding="5dp"
                    android:text="@{music.artistName}" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>